total 64
-rw-r--r--@  1 ahamdi  candidates   1874 Mar 24 21:35 Makefile
drwxr-xr-x   9 ahamdi  candidates    306 Mar 24 21:48 bonus
drwxr-xr-x   6 ahamdi  candidates    204 Mar 24 21:48 get-next-line
-rw-r--r--@  1 ahamdi  candidates    162 Mar 22 19:53 infile
drwxr-xr-x  74 ahamdi  candidates   2516 Mar 21 18:02 libft
drwxr-xr-x   8 ahamdi  candidates    272 Mar 24 23:02 mandatori
-rwxr-xr-x   1 ahamdi  candidates      0 Mar 24 23:03 outfile
-rwxr-xr-x   1 ahamdi  candidates  18496 Mar 24 23:02 pipex
-rwxrwxrwx@  1 ahamdi  candidates    155 Mar 19 22:44 script.sh
